<Page x:Class="CURSE.View.ApplicantView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CURSE.Model"
        xmlns:vm="clr-namespace:CURSE.ViewModel" 
  DataContext="{DynamicResource vm}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicantView">
    <Page.Resources>
        <vm:ListVacancy x:Key="vm"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="350" Text="{Binding SearchText}"/>
            <TextBlock Text="Поиск"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <ListView ItemsSource="{Binding All_vac}" SelectedItem="{Binding SelectedVac}" HorizontalAlignment="Left">
                <ListView.View >
                    <GridView  >
                        <GridViewColumn Header="Специализация" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Сфера деятельности" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding FieldofActivity}" DisplayMemberPath="Title">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="9">
            <TextBlock Text="{Binding SelectedVac.Description}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SelectedVac.Requirements}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SelectedVac.Conditions}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SelectedVac.Responsibilities}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2">
            <Label Content="Выберите фильтры"/>
            <Label Content="Город или регион"/>
            <ComboBox DisplayMemberPath="City_Name"
SelectedItem="{Binding SelectedCity}" 
ItemsSource="{Binding Citys}"/>
            <Label Content="Сфера деятельности"/>
            <ComboBox DisplayMemberPath="Title"
          SelectedItem="{Binding SelectedField}" 
          ItemsSource="{Binding Fields}"/>
            <Label Content="Опыт работы (лет)"/>
            <TextBox Text="" MinWidth="10"/>
            <Label Content="Образование"/>
            <ComboBox DisplayMemberPath="Title"
SelectedItem="{Binding SelectedEducation}" 
ItemsSource="{Binding Educations}"/>
            <Label Content="Заработная плата"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="min"/>
                <TextBox Text="" MinWidth="40"/>
            </StackPanel>
            <CheckBox Content="Гибкий график"/>
            <CheckBox Content="Полная занятость"/>
        </StackPanel>
    </Grid>
</Page>
