<Window x:Class="CURSE.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CURSE.View"
        xmlns:vm="clr-namespace:CURSE.ViewModel" 
        DataContext="{DynamicResource vm}"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="600">
    <Window.Resources>
        <vm:RegistrationVM x:Key="vm" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Step0}" Grid.Row="1">
            <Label Content="Фамилия"/>
            <TextBox Text="{Binding registrateHuman.Surname}"/>
            <Label Content="Имя"/>
            <TextBox Text="{Binding registrateHuman.Name}"/>
            <Label Content="Отчество (при наличии)"/>
            <TextBox Text="{Binding registrateHuman.Middle_Name}"/>
            <Button Content="Продолжить" Command="{Binding ChangeNEXTVisibility}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Step1}" Grid.Row="1">
            <Label Content="Почта"/>
            <TextBox Text="{Binding registrateHuman.Email}"/>
            <Label Content="Придумайте пароль"/>
            <TextBox Text="{Binding password1}"/>
            <Label Content="Подтвердите пароль"/>
            <TextBox Text="{Binding password2}"/>
            <Button Content="Назад" Command="{Binding ChangePrevVisibility}"/>
            <Button Content="Продолжить" Command="{Binding ChangeNEXTVisibility}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Step2}" Grid.Row="1">
            <Label Content="Номер телефона (без доп. знаков)"/>
            <TextBox Text="{Binding  registrateHuman.PhoneNumber}"/>
            <Button Content="Назад" Command="{Binding ChangePrevVisibility}"/>
            <Button Content="Продолжить" Command="{Binding ChangeNEXTVisibility}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Step3}" Grid.Row="1">
            <Label Content="Зарегистрироваться как"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Соискатель" IsChecked="{Binding regLikeApplicant}"/>
                <RadioButton Content="Работодатель" IsChecked="{Binding regLikeEmp}"/>
            </StackPanel>
            <Button Content="Назад" Command="{Binding ChangePrevVisibility}"/>
            <Button Content="Зарегисрироваться!" Command="{Binding ChangeNEXTVisibility}"/>
        </StackPanel>
    </Grid>
</Window>
    
